﻿# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

# Helper Postcards
	POSTCARD_LEVELGONE= 		{big}Thank you ((player))!{/big}{n}But our {#ff1144}((sid)){#} is on another mountain.
	POSTCARD_LEVELLOADFAILED= 	If this is from loading Luke's Hell, Send this to @LtLuke808 on discord. {n} FIX YOUR MAP. IT'S BROKEN AGAIN.
	POSTCARD_LEVELNOSPAWN= 		bitch get a spawnpoint
	POSTCARD_BADTILEID=			{big}Oops!{/big}{n}There is an undefined ((type))tile id {#ff1144}((id)){#} at{n}{#ff1144}(((x)), ((y))){#} in room {#ff1144}((room)){#}{n}Check your {#44adf7}log.txt{#} for more info.
	POSTCARD_DECALREGERROR=		{big}Oops!{/big}{n}There was an error applying the{n}{#ff1144}((property)){#} property to {#ff1144}((decal)){#}{n}You may have a missing or invalid attribute in your {#44adf7}Decal Registry{#}.
	POSTCARD_MISSINGTUTORIAL=	{big}Oops!{/big}{n}The playback tutorial {#ff1144}((tutorial)){#} could not be found.{n}Check your {#44adf7}log.txt{#} for more info.
	POSTCARD_TILEXMLERROR=		{big}Oops!{/big}{n}There was an error parsing a tileset in {#ff1144}((path)){#}{n}Check your {#44adf7}log.txt{#} for more info.
	POSTCARD_XMLERROR=			{big}Oops!{/big}{n}{#ff1144}((path)){#} has a syntax error.{n}Check your {#44adf7}log.txt{#} for more info.
	POSTCARD_BOSSLASTNODEHIT=	{big}Oops!{/big}{n}{#ff1144}Badeline Boss{#} entity was hit on its last node, please add an additional node outside of the current room to ensure the player never hits it.
	POSTCARD_LEVELNOROOMS=		{big}Oops!{/big}{n}This map has {#f94a4a}no rooms{#}!{n}Please make sure your map has{n}{#44adf7}at least one room{#}, and that{n}you've saved it since its creation.

# Main Menu
	MENU_TITLETOUCH= 		TOUCH
	MENU_MAPLIST= 			Map List
	MENU_MODOPTIONS= 		fix celestenet
	MENU_PAUSE_MODOPTIONS= 	Mod Options

	MENU_MODOPTIONS_UPDATE_FAILED=				UPDATE EVEREST HARDER
	MENU_MODOPTIONS_ONE_MOD_FAILEDTOLOAD=		1 mods failed to load
	MENU_MODOPTIONS_MULTIPLE_MODS_FAILEDTOLOAD=	{0} mods failed to load
	MENU_MODOPTIONS_EVEREST_YAML_ERRORS=		either make an Everest.yaml or someone didn't make theirs.
	MENU_MODOPTIONS_UPDATE_AVAILABLE=			UPDATE EVEREST
	MENU_MODOPTIONS_MOD_UPDATE_AVAILABLE=		An update is available for 1 mod
	MENU_MODOPTIONS_MOD_UPDATES_AVAILABLE=		Updates are available for 48264872 mods

# Title Screen
	MENU_TITLESCREEN_RESTART_VANILLA= GO BACK AND PLAY MODDED
	MENU_TITLESCREEN_RESTART_VANILLA_SAVES_WARN= WARNING: Because of OS limitations, saves won't be shared!

# Extra Key Mapping
    KEY_CONFIG_ADDING= PRESS ADDITIONAL KEY FOR
    KEY_CONFIG_ADDITION_HINT= Press SHIFT + CONFIRM to add or remove additional keys

# Mod Options
	MODOPTIONS_TITLE= 										EVEREST
	MODOPTIONS_NEEDSRELAUNCH=								perish

# Core Module Options
	MODOPTIONS_COREMODULE_UPDATE= 							Update Everest to ((version))
	MODOPTIONS_COREMODULE_DOWNLOADDEPS= 					Install Missing Dependencies
	MODOPTIONS_COREMODULE_VERSIONLIST= 						Change Everest Version
	MODOPTIONS_COREMODULE_LEGACYREF=						Setup legacyRef install
	MODOPTIONS_COREMODULE_LEGACYREF_DESCR=					Required to build non-Core code mods on .NET Core Everest
	MODOPTIONS_COREMODULE_TITLE= 							Everest Core
	MODOPTIONS_COREMODULE_DEBUGMODE= 						Debug Mode
	MODOPTIONS_COREMODULE_LAUNCHWITHFMODLIVEUPDATE= 		Launch w/ FMOD Live Update
	MODOPTIONS_COREMODULE_LAUNCHWITHOUTINTRO= 				Launch without Intro
	MODOPTIONS_COREMODULE_SHOWMODOPTIONSINGAME=				Show Mod Options in Game
	MODOPTIONS_COREMODULE_SHOWEVERESTTITLESCREEN=			Show Everest Title Screen
	MODOPTIONS_COREMODULE_INPUTGUI= 						Input Prompts
	MODOPTIONS_COREMODULE_INPUTGUI_= 						AUTO
	MODOPTIONS_COREMODULE_INPUTGUI_KEYBOARD= 				KEYBOARD
	MODOPTIONS_COREMODULE_INPUTGUI_NS= 						SWITCH
	MODOPTIONS_COREMODULE_INPUTGUI_NS_LEFTJOYCON= 			SWITCH L
	MODOPTIONS_COREMODULE_INPUTGUI_NS_RIGHTJOYCON= 			SWITCH R
	MODOPTIONS_COREMODULE_INPUTGUI_PS4= 					PS4
	MODOPTIONS_COREMODULE_INPUTGUI_XB1= 					XBONE
	MODOPTIONS_COREMODULE_INPUTGUI_TOUCH= 					TOUCH
	MODOPTIONS_COREMODULE_MAINMENUMODE= 					Main Menu Mode
	MODOPTIONS_COREMODULE_MAINMENUMODE_= 					VANILLA
	MODOPTIONS_COREMODULE_MAINMENUMODE_ROWS= 				ROWS
	MODOPTIONS_COREMODULE_MAINMENUMODE_TOUCH= 				TOUCH
	MODOPTIONS_COREMODULE_COMPATMODE=						Compatibility Mode
	MODOPTIONS_COREMODULE_COMPATMODE_NONE=					NONE
	MODOPTIONS_COREMODULE_COMPATMODE_NONE_DESCR_A=
	MODOPTIONS_COREMODULE_COMPATMODE_NONE_DESCR_B=
	MODOPTIONS_COREMODULE_COMPATMODE_LEGACYXNA=				LEGACY XNA
	MODOPTIONS_COREMODULE_COMPATMODE_LEGACYXNA_DESCR_A=		Reintroduces the 61 FPS XNA quirk
	MODOPTIONS_COREMODULE_COMPATMODE_LEGACYXNA_DESCR_B=		ONLY RECOMMENDED IF YOU ARE AFFECTED BY THIS ISSUE!
	MODOPTIONS_COREMODULE_COMPATMODE_LEGACYFNA=				LEGACY FNA
	MODOPTIONS_COREMODULE_COMPATMODE_LEGACYFNA_DESCR_A=		Reintroduces old FNA's additional input latency
	MODOPTIONS_COREMODULE_COMPATMODE_LEGACYFNA_DESCR_B=		ONLY RECOMMENDED IF YOU HAVE OLD MUSCLE MEMORY!
	MODOPTIONS_COREMODULE_COMPATMODE_INCOMPATIBLE=			Warning: Incompatible with your vanilla install's framework!
	MODOPTIONS_COREMODULE_D3D11EXCLUSIVEFULLSCREEN=			Use Exclusive Fullscreen
	MODOPTIONS_COREMODULE_D3D11EXCLUSIVEFULLSCREEN_DESC=	Affects the D3D11 renderer on Windows
	MODOPTIONS_COREMODULE_AUTOUPDATEMODSONSTARTUP=			Auto Update Mods on Startup
	MODOPTIONS_COREMODULE_MODUPDATES= 						Check for Mod Updates
	MODOPTIONS_COREMODULE_USEKEYBOARDFORTEXTINPUT=			Use Keyboard for Text Input
	MODOPTIONS_COREMODULE_WARNONEVERESTYAMLERRORS=			Warn On everest.yaml Errors
	MODOPTIONS_COREMODULE_WARNONEVERESTYAMLERRORS_DESC=		Useful for mod makers
	MODOPTIONS_COREMODULE_COLORIZEDLOGGING=			        Colorized Console Logging
    MODOPTIONS_COREMODULE_COLORIZEDLOGGING_DESC=		    Useful for mod developers
	MODOPTIONS_COREMODULE_MENUNAV_SUBHEADER=				MENU NAVIGATION
	MODOPTIONS_COREMODULE_MENUPAGEUP=						Page Up in Menus
	MODOPTIONS_COREMODULE_MENUPAGEDOWN=						Page Down in Menus
	MODOPTIONS_COREMODULE_DEBUGMODE_SUBHEADER=				DEBUG MODE
	MODOPTIONS_COREMODULE_TOGGLEDEBUGCONSOLE=				Toggle Debug Console
	MODOPTIONS_COREMODULE_DEBUGCONSOLE=						Open Debug Console
	MODOPTIONS_COREMODULE_DEBUGMAP=							Debug Map
	MODOPTIONS_COREMODULE_MOUNTAINCAM_SUBHEADER=			OVERWORLD MOUNTAIN CAMERA
	MODOPTIONS_COREMODULE_CAMERAFORWARD=					Camera Forward
	MODOPTIONS_COREMODULE_CAMERABACKWARD=					Camera Backward
	MODOPTIONS_COREMODULE_CAMERARIGHT=						Camera Right
	MODOPTIONS_COREMODULE_CAMERALEFT=						Camera Left
	MODOPTIONS_COREMODULE_CAMERAUP=							Camera Up
	MODOPTIONS_COREMODULE_CAMERADOWN=						Camera Down
	MODOPTIONS_COREMODULE_CAMERASLOW=						Camera Slow
	MODOPTIONS_COREMODULE_CAMERAPRINT=						Log Camera Position
	MODOPTIONS_COREMODULE_TOGGLEMOUNTAINFREECAM=			Toggle Free Cam
	MODOPTIONS_COREMODULE_SOUNDTEST= 						Sound Test
	MODOPTIONS_COREMODULE_OOBE= 							Redo Initial Setup
	MODOPTIONS_COREMODULE_TOGGLEMODS=						Enable or Disable Mods

	MODOPTIONS_COREMODULE_DISCORDRICHPRESENCE=				Discord Rich Presence
	MODOPTIONS_COREMODULE_DISCORDRICHPRESENCEOPTIONS=		Rich Presence Options
	MODOPTIONS_COREMODULE_DISCORDSHOWICON=					Show Icon
	MODOPTIONS_COREMODULE_DISCORDSHOWMAP=					Show Map
	MODOPTIONS_COREMODULE_DISCORDSHOWSIDE=					Show Side (A, B...)
	MODOPTIONS_COREMODULE_DISCORDSHOWROOM=					Show Room Name
	MODOPTIONS_COREMODULE_DISCORDSHOWBERRIES=				Show Berry Count
	MODOPTIONS_COREMODULE_DISCORDSHOWDEATHS=				Show Death Count
	MODOPTIONS_COREMODULE_DISCORDFAILED=					Could not connect to Discord. Turn off and back on to retry.
	
	MODOPTIONS_COREMODULE_PSOPTIONS=						Everest Photosensitivity Options
	MODOPTIONS_COREMODULE_PSOPTIONS_DESC=					Allows toggling parts of Photosensitive Mode. Added by Everest.
	MODOPTIONS_COREMODULE_PSDISTORT=						Anxiety & Distortion Effects
	MODOPTIONS_COREMODULE_PSDISTORT_DESC=					Controls the distortion effect created by getting near a Seeker.
	MODOPTIONS_COREMODULE_PSGLITCH=							Glitch Effects
	MODOPTIONS_COREMODULE_PSGLITCH_DESC=					Controls the glitch effect from the transition to Event Horizon in Farewell.
	MODOPTIONS_COREMODULE_PSLIGHTNING=						Internal Lightning Flashes
	MODOPTIONS_COREMODULE_PSLIGHTNING_DESC=					Controls whether the electricity from Farewell will flash on the inside.
	MODOPTIONS_COREMODULE_PSSCREENFLASH=					Screen Flashes
	MODOPTIONS_COREMODULE_PSSCREENFLASH_DESC=				Controls whether the screen can flash white, like on activating a core switch.
	MODOPTIONS_COREMODULE_PSTEXTHIGHLIGHT=					Text Highlighting
	MODOPTIONS_COREMODULE_PSTEXTHIGHLIGHT_DESC=				Controls whether text will flash a different color on select.
	

	MODOPTIONS_COREMODULE_MIRRORPREFERENCES=				Use Mirror by Default
	MODOPTIONS_COREMODULE_MIRRORPREFERENCES_GB=				Disabled
	MODOPTIONS_COREMODULE_MIRRORPREFERENCES_JADE=			Germany
	MODOPTIONS_COREMODULE_MIRRORPREFERENCES_WEGFAN=			China
	MODOPTIONS_COREMODULE_MIRRORPREFERENCES_OTOBOT=			North America

	MODOPTIONS_COREMODULE_NOTLOADED_A= 						Some mods failed loading.
	MODOPTIONS_COREMODULE_NOTLOADED_B= 						Please check your log.txt for more info.
	MODOPTIONS_COREMODULE_NOTLOADED_NOTFOUND= 				{0} not found
	MODOPTIONS_COREMODULE_NOTLOADED_ASMLOADERROR=			mod assembly failed to load
	MODOPTIONS_COREMODULE_YAMLERRORS= 						Some everest.yaml files could not be loaded.

	MODOPTIONS_COREMODULE_SEARCHBOX_PLACEHOLDER=			Press 'Tab' or 'Enter' to scroll to the next match

	MODOPTIONS_VANILLATRISTATE_NEVER=						OFF
	MODOPTIONS_VANILLATRISTATE_EVEREST=						EVEREST
	MODOPTIONS_VANILLATRISTATE_ALWAYS=						ALWAYS

# Sound Test
	SOUNDTEST_TITLE=	SOUND TEST
	SOUNDTEST_AUDIOPARAMS_OPEN_1=	Press
	SOUNDTEST_AUDIOPARAMS_OPEN_2=	to edit Audio Params
	SOUNDTEST_AUDIOPARAMS=	Audio Params

# Maplist
	MAPLIST_TITLE= 			MAP LIST
	MAPLIST_FILTERS= 		Filters
	MAPLIST_TYPE= 			From
	MAPLIST_TYPE_ALLMODS= 	All Mods
	MAPLIST_SIDE= 			Side
	MAPLIST_LIST= 			Maps
	MAPLIST_UNCATEGORIZED= 	Uncategorized
	MAPLIST_SEARCH=			Search
	MAPLIST_SEARCH_MATCH=	Quick Match
	MAPLIST_TYPE_EVERYTHING=  Everything
	MAPLIST_RESULTS_SINGULAR= {0} result found
	MAPLIST_RESULTS_PLURAL=   {0} results found

	LEVELSET_CELESTE= 		Celeste
	LEVELSET_= 				Uncategorized

# Updater
	UPDATER_TITLE= 					UPDATER
	UPDATER_LEGACYREF_TITLE=		LEGACYREF SETUP
	UPDATER_VERSIONS_TITLE= 		CHANGE EVEREST VERSION
	UPDATER_VERSIONS_CURRENT= 		Installed: ((version))
	UPDATER_VERSIONS_REQUESTING= 	Refreshing...

	UPDATER_VERSIONS_WAIT_REQUEST=	Waiting for version list request...
	UPDATER_VERSIONS_ERR_DOWNLOAD= 	Failed downloading version list.
	UPDATER_VERSIONS_ERR_FORMAT= 	Unknown format.

	UPDATER_CURRENT_BRANCH=			Current branch

	UPDATER_SRC_STABLE=				STABLE
	UPDATER_SRC_BETA=				BETA
	UPDATER_SRC_DEV=				DEV
	UPDATER_SRC_CORE=				CORE

	UPDATER_SRC_RELEASE_GITHUB=		Tagged releases (GitHub)
	UPDATER_SRC_BUILDBOT_AZURE=		Automatic builds (Azure)

# currently unused
	UPDATER_SRC_BUILDBOT= 			Automatic builds

# Everest Updater
	EVERESTUPDATER_NOTSUPPORTED=	Updating not supported on this platform - cancelling.
	EVERESTUPDATER_NOUPDATE=		No update - cancelling.
	EVERESTUPDATER_CREATINGLEGACYREF=	Creating base legacyRef install
	EVERESTUPDATER_NOTAVAILABLE=	Required Everest build not available!
	EVERESTUPDATER_UPDATING=		Updating to {0} (branch: {1}) @ {2}
	EVERESTUPDATER_DOWNLOADING=		Downloading
	EVERESTUPDATER_DOWNLOADING_PROGRESS=		Downloading:
	EVERESTUPDATER_DOWNLOADFAILED=	Download failed!
	EVERESTUPDATER_DOWNLOADFINISHED=	Download finished.
	EVERESTUPDATER_EXTRACTING=		Extracting update .zip
	EVERESTUPDATER_ZIPENTRIES=		entries
	EVERESTUPDATER_EXTRACTIONFAILED=	Extraction failed!
	EVERESTUPDATER_EXTRACTIONFINISHED=	Extraction finished.
	EVERESTUPDATER_RESTARTING=		Restarting
	EVERESTUPDATER_RESTARTINGIN=	Restarting in {0}
	EVERESTUPDATER_WAITFORINSTALLER=	Waiting for installer to finish
	EVERESTUPDATER_INSTALLERFAILED=	Installer failed: exit code {0}
	EVERESTUPDATER_STARTINGFAILED=	Starting installer failed!
	EVERESTUPDATER_ERRORHINT1=		Please create a new issue on GitHub @ https://github.com/EverestAPI/Everest
	EVERESTUPDATER_ERRORHINT2=		or join the #modding_help channel on Discord (invite in the repo).
	EVERESTUPDATER_ERRORHINT3=		Make sure to upload your log.txt

# Mod Updater
	MODUPDATECHECKER_MENU_TITLE=	MOD UPDATES
	MODUPDATECHECKER_NOUPDATE=		No update available
	MODUPDATECHECKER_MENU_HEADER=	Available Updates
	MODUPDATECHECKER_FETCHING=		Checking for updates...
	MODUPDATECHECKER_ERROR=			Update checking failed.
	MODUPDATECHECKER_UPDATED=		updated
	MODUPDATECHECKER_DOWNLOADING=	downloading...
	MODUPDATECHECKER_INSTALLING=	installing...
	MODUPDATECHECKER_FAILED=		update failed!
	MODUPDATECHECKER_CANCELLING=	cancelling update...
	MODUPDATECHECKER_CANCELLED=		update cancelled
	MODUPDATECHECKER_WILLRESTART=	press Back to restart Celeste
	MODUPDATECHECKER_UPDATE_ALL=	Update all mods
	MODUPDATECHECKER_UPDATE_ALL_INPROGRESS=	Updating all mods...
	MODUPDATECHECKER_UPDATE_ALL_DONE=	All mods have been updated.
	MODUPDATECHECKER_RESTARTNEEDED= Celeste needs to restart to continue
	MODUPDATECHECKER_MENU_HEADER_RESTART= Choose an action
	MODUPDATECHECKER_SHUTDOWN= Exit
	MODUPDATECHECKER_RESTART= Restart

# Auto Mod Updater
	AUTOUPDATECHECKER_CHECKING=		Checking for mod updates...
	AUTOUPDATECHECKER_UPDATING=		Auto-updating
	AUTOUPDATECHECKER_DOWNLOADING=	Downloading
	AUTOUPDATECHECKER_VERIFYING=	Verifying
	AUTOUPDATECHECKER_INSTALLING=	Installing
	AUTOUPDATECHECKER_FAILED=		Some updates failed. Check your log.txt for more info.
	AUTOUPDATECHECKER_CONTINUE=		Press Confirm to continue
	AUTOUPDATECHECKER_REBOOT=		Press Confirm to restart Celeste
	AUTOUPDATECHECKER_SKIP=			Skip
	AUTOUPDATECHECKER_SKIPPING=		Skipping update...

# Dependency downloader
	DEPENDENCYDOWNLOADER_TITLE=						INSTALL DEPENDENCIES
	DEPENDENCYDOWNLOADER_DOWNLOADING_DATABASE=		Downloading mod database...
	DEPENDENCYDOWNLOADER_LOADING_INSTALLED_MODS=	Loading information on installed mods...
	DEPENDENCYDOWNLOADER_DONE=						done.
	DEPENDENCYDOWNLOADER_DOWNLOAD_DATABASE_FAILED=	ERROR: Downloading the database failed. Please check your log.txt for more info.
	DEPENDENCYDOWNLOADER_MUST_UPDATE_EVEREST=		WARNING: An updated Everest version is required for some mods to load. Install it from the Change Everest Version menu.
	DEPENDENCYDOWNLOADER_EVEREST_UPDATE=			Everest will be updated to {0} to make some mods work. Press Confirm to continue.
	DEPENDENCYDOWNLOADER_MOD_NOT_FOUND=				ERROR: {0} could not be found in the database. Please install this mod manually.
	DEPENDENCYDOWNLOADER_UPDATE_CELESTE=			ERROR: Some of your mods require a more recent version of Celeste to work. Please update your game.
	DEPENDENCYDOWNLOADER_MOD_NOT_AUTO_INSTALLABLE=	ERROR: {0} is available in multiple versions and cannot be installed automatically. Please install this mod manually.
	DEPENDENCYDOWNLOADER_MOD_WRONG_VERSION=			ERROR: Version(s) {1} of {0} are required, but only version {2} is available. Please install this mod manually.
	DEPENDENCYDOWNLOADER_RESTARTING=				Restarting
	DEPENDENCYDOWNLOADER_RESTARTING_IN=				Restarting in {0}
	DEPENDENCYDOWNLOADER_PRESS_BACK_TO_RESTART=		Press Back to restart Celeste.
	DEPENDENCYDOWNLOADER_PRESS_BACK_TO_GO_BACK=		Press Back to return to Mod Options.
	DEPENDENCYDOWNLOADER_DOWNLOADING=				Downloading {0} from {1}...
	DEPENDENCYDOWNLOADER_DOWNLOADING_MIRROR=		Download failed, trying mirror {0}...
	DEPENDENCYDOWNLOADER_DOWNLOAD_FINISHED=			Download finished.
	DEPENDENCYDOWNLOADER_VERIFYING_CHECKSUM=		Verifying checksum...
	DEPENDENCYDOWNLOADER_UPDATING=					Installing update for {0} ({1} -> {2}) to {3}...
	DEPENDENCYDOWNLOADER_INSTALLING=				Installing mod {0} v.{1} to {2}...
	DEPENDENCYDOWNLOADER_INSTALL_FAILED=			ERROR: Installing {0} failed. Please check your log.txt for more info.
	DEPENDENCYDOWNLOADER_MOD_UNBLACKLIST=			Removing mod {0} from the blacklist...
	DEPENDENCYDOWNLOADER_UNBLACKLIST_FAILED=		Automatically unblacklisting some mods failed. Check log.txt for more info.
	DEPENDENCYDOWNLOADER_LOADING_MOD=				Loading {0} from {1}...
	DEPENDENCYDOWNLOADER_LOADING_MOD_NOMETA=		Loading mod from {0}...

# OOBE (Out Of Box Experience) - first launch stuff
	OOBE_WELCOME_HEADER=		Welcome to Everest!
	OOBE_WELCOME_SUBHEADER=		What do you want to do?
	OOBE_WELCOME_PLAY=			I want to PLAY mods.
	OOBE_WELCOME_SPEEDRUN=		I want to SPEEDRUN.
	OOBE_WELCOME_CREATE=		I want to CREATE mods.
	OOBE_WELCOME_SKIP=			I don't need any help.

	OOBE_SETTINGS_PLAY=			You can find and install mods on GameBanana.{n}Installed maps can be found on the world map.{n}Your progress is shared live as your Discord game status.{n}Use F6 in debug mode to toggle the new map debug screen.
	OOBE_SETTINGS_SPEEDRUN=		Hold right on the title screen to restart into vanilla.{n}You can find and install mods on GameBanana.{n}Installed maps can be found on the world map.{n}Use F6 in debug mode to toggle the new map debug screen.
	OOBE_SETTINGS_CREATE=		You can find and share mods on GameBanana.{n}Custom maps can be found on the world map.{n}Use F6 in debug mode to toggle the new map debug screen.{n}Press F5 to reload the current map, or CTRL+F5 to reload the game.{n}If you've got a non-QWERTY keyboard, . opens the console, q closes it.
	OOBE_SETTINGS_SUBHEADER=	Here are some settings you might be interested in.
	OOBE_SETTINGS_MORE=			You can change this and more in the Mod Options screen.
	OOBE_SETTINGS_OK=			OK

# Mod Toggle Menu
	MODOPTIONS_MODTOGGLE=							TOGGLE MODS
	MODOPTIONS_MODTOGGLE_LOADING=					Loading mod information...
	MODOPTIONS_MODTOGGLE_TOGGLEDEPS=				Toggle Dependencies Automatically
	MODOPTIONS_MODTOGGLE_TOGGLEDEPS_MESSAGE1=		When you enable a mod, all its dependencies will be enabled.
	MODOPTIONS_MODTOGGLE_TOGGLEDEPS_MESSAGE2=		When you disable a mod, all mods that depend on it will be disabled.
	MODOPTIONS_MODTOGGLE_PROTECTFAVORITES=			Protect Favorites
	MODOPTIONS_MODTOGGLE_PROTECTFAVORITES_MESSAGE=	Press {0} to add or remove mods from your favorite list.
	MODOPTIONS_MODTOGGLE_MESSAGE_1=					If you enable or disable mods, your blacklist.txt will be replaced,
	MODOPTIONS_MODTOGGLE_MESSAGE_2=					and Celeste will restart to apply changes.
	MODOPTIONS_MODTOGGLE_MESSAGE_3=					Highlighted mods are used by other enabled mods as a dependency.
	MODOPTIONS_MODTOGGLE_WHITELISTWARN= 			Disable your whitelist for these settings to be applied properly.
	MODOPTIONS_MODTOGGLE_ENABLEALL=					Enable All
	MODOPTIONS_MODTOGGLE_DISABLEALL=				Disable All
	MODOPTIONS_MODTOGGLE_CANCEL=					Cancel
	MODOPTIONS_MODTOGGLE_ZIPS=						Zip Files
	MODOPTIONS_MODTOGGLE_DIRECTORIES=				Directories
	MODOPTIONS_MODTOGGLE_BINS=						Map Bin Files
	MODOPTIONS_MODTOGGLE_SEARCHBOX_PLACEHOLDER=		Press 'Tab' or 'Enter' to scroll to the next match

# Asset Reload Helper
	ASSETRELOADHELPER_RELOADINGMAP=			Reloading map
	ASSETRELOADHELPER_RELOADINGLEVEL=		Reloading level
	ASSETRELOADHELPER_UNLOADINGTEXTURE=		Unloading texture:
	ASSETRELOADHELPER_RELOADINGMAPNAME=		Reloading map:
	ASSETRELOADHELPER_RELOADINGALLMAPS=		Reloading all maps
	ASSETRELOADHELPER_RELOADINGDIALOG=		Reloading dialog:
	ASSETRELOADHELPER_RELOADINGTEXTURE=		Reloading texture:
	ASSETRELOADHELPER_RELOADINGTEXTURES=	Reloading textures:
	ASSETRELOADHELPER_LOADINGNEWMOD=		Loading new mod:
	ASSETRELOADHELPER_RELOADINGMODASSEMBLY=	Reloading mod assembly:
	ASSETRELOADHELPER_RELOADINGMOUNTAIN=	Reloading mountain






LukesHell_LabelLmao=
A-Side





LukesHell_Dside=
D-Side




LukesHell_1A_LukesHell_LP_START=
Luke's Purgatory


LukesHell_1A_LukesHell=
The Void

LukesHell_Maybe_CantReach=
[MADELINE right sad] I probably can't reach it..





LukesHell_Bunnyhop=
Bunnyhop.
 

LukesHell_LP_question=
why are you here?


poem_LukesHell_1A_LukesHell_A=
The End of Hell.


LukesHell_Start=
[THEO left excited] {+MADELINE}!
[MADELINE right surprised] Theo!
[THEO left nailedit] can you get me out of this box?
[MADELINE right determined] Yeah.


LukesHell_FallingToLP=
[MADELINE right surprised] AAAAAAAAAAAAAAAAAAAAAAAAAAAAA



LukesHell_LP_Welcome=
[LUKE] Welcome. both of you.
[THEO_MIRROR right serious] {+MADELINE} I think we should-
[MADELINE left angry] LUKE! LET US OUT OF HERE!
[LUKE] damn girl say please
[MADELINE left normal] please
[LUKE] ...
[MADELINE left angry] well??? 
[LUKE] ...
no.
[LUKE] WELL, WELCOME TO THE FIRST STAGE!
[MADELINE left angry] we dont have time for this.
[LUKE] What else do you have to do?
[MADELINE left angry] ...
[MADELINE left sadder] right.



LukesHell_FAKE_HEART1=
[LUKE] Well..
[LUKE] Maybe it will end later.
[LUKE] I hope you were fooled by the heart.


LukesHell_KEEPGOING1=
[LUKE] You should have been able to guess we wouldn't end here.
[LUKE] I really thought the same heart that tricked ZHEO of all people would work on you.
[MADELINE left angry] WHY ARE YOU DOING THIS?!
[LUKE] Because I think it's funny and I get to watch you die 50000 times.
[LUKE] And if you do actually die that many times I'll give you a secret message.
[MADELINE left distracted] secret message?
[MADELINE left distracted] And why do you even find that funny?
[LUKE] I do. that's how.
[MADELINE left angry] Well now you're just making things up!
[LUKE] well i dont care because it didn't make sense anyway.
you are just going to MY purgatory instead of NCG's or Zheo's.
Here is...
LUKE'S PURGATORY!
HAHAHAHAHHAHAHHAHHAHAHHAHAHA
Have fun {+MADELINE}.














# B Side Dialog
LukesHell_1B_LukesHell=
The Void B Side


# C Side Dialog
LukesHell_1C_LukesHell=
The Void C Side




# D Side Dialog

LukesHell_1D_LukesHell=
The Void D Side


