- Name: LukesHell
  Version: 0.0.1
  Dependencies:
    - Name: AltSidesHelper
      Version: 1.7.1
    - Name: CherryHelper
      Version: 1.8.1
    - Name: ChroniaHelper
      Version: 1.30.10
    - Name: CollabUtils2
      Version: 1.10.14
    - Name: CommunalHelper
      Version: 1.21.0
    - Name: DJMapHelper
      Version: 1.13.4
    - Name: Everest
      Version: 1.5421.0
    - Name: ExtendedVariantMode
      Version: 0.40.1
    - Name: FemtoHelper
      Version: 1.13.2
    - Name: FrostHelper
      Version: 1.66.0
    - Name: GalacticaHelper
      Version: 1.2.0
    - Name: GravityHelper
      Version: 1.2.23
    - Name: HonlyHelper
      Version: 1.7.5
    - Name: MaxHelpingHand
      Version: 1.34.0
    - Name: NerdHelper
      Version: 1.6.2
    - Name: PrismaticHelper
      Version: 1.12.0
    - Name: ProgHelper
      Version: 1.3.3
    - Name: VivHelper
      Version: 1.14.10
    - Name: VortexHelper
      Version: 1.2.19
    - Name: XaphanHelper
      Version: 1.0.75
    - Name: trolls_effect_grab_bag
      Version: 0.1.0