<?xml version="1.0" encoding="utf-8" ?>
<Sprites>

   <!-- Objects -->

  <bumper path="objects/Bumper/BumperBlue/" start="idle">
      <Center/>
      <Anim id="on" path="idle" frames="42-44" delay="0.06" goto="idle"/>
      <Loop id="idle" path="idle" frames="0" delay="0.06"/>
      <Anim id="hit" path="idle" frames="34-42" delay="0.06" goto="off"/>
      <Loop id="off" path="idle" frames="42" delay="0.06"/>
  </bumper>

  <bumper2 path="objects/Bumper/BumperBlue/" start="idle">
      <Center/>
      <Anim id="on" path="idle" frames="42-44" delay="0.06" goto="idle"/>
      <Loop id="idle" path="idle" frames="0" delay="0.06"/>
      <Anim id="hit" path="idle" frames="34-42" delay="0.06" goto="off"/>
      <Loop id="off" path="idle" frames="42" delay="0.06"/>
  </bumper2>


  <bumper_white path="objects/Bumper/BumperWhite/" start="idle">
      <Center/>
      <Anim id="on" path="idle" frames="42-44" delay="0.06" goto="idle"/>
      <Loop id="idle" path="idle" frames="0" delay="0.06"/>
      <Anim id="hit" path="idle" frames="34-42" delay="0.06" goto="off"/>
      <Loop id="off" path="idle" frames="42" delay="0.06"/>
  </bumper_white>

  <bumper_white_evil path="objects/Bumper/BumperWhite/" start="idle">
      <Center/>
      <Anim id="on" path="idle" frames="42-44" delay="0.06" goto="idle"/>
      <Loop id="idle" path="idle" frames="0" delay="0.06"/>
      <Anim id="hit" path="idle" frames="34-42" delay="0.06" goto="off"/>
      <Loop id="off" path="idle" frames="42" delay="0.06"/>
  </bumper_white_evil>

  <bumper_evil path="objects/Bumper/BumperEvil/" start="idle">
      <Center/>
      <Anim id="on" path="evil" frames="40-42" delay="0.06" goto="idle"/>
      <Loop id="idle" path="evil" frames="0" delay="0.06"/>
      <Anim id="hit" path="evil" frames="32-40" delay="0.06" goto="off"/>
      <Loop id="off" path="evil" frames="40" delay="0.06"/>
  </bumper_evil>
</Sprites>